<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae quidem in quasi! Obcaecati eius inventore veniam ullam magnam placeat sapiente non ipsum, odio a voluptate nostrum laborum labore amet?
    </p>>
    <h1 onclick="changeText(this)">Click on this text!</h1>

    <button id="Btn">Click here</button>>
<script type="text/javascript" src="jsBasic3.js"></script>
    
</body>
</html>